# GetCorporationCorporationIdMiningExtractions200Ok

200 ok object

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**chunk_arrival_time** | **datetime** | The time at which the chunk being extracted will arrive and can be fractured by the moon mining drill.  | 
**extraction_start_time** | **datetime** | The time at which the current extraction was initiated.  | 
**moon_id** | **int** | moon_id integer | 
**natural_decay_time** | **datetime** | The time at which the chunk being extracted will naturally fracture if it is not first fractured by the moon mining drill.  | 
**structure_id** | **int** | structure_id integer | 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


