# GetCharactersCharacterIdFittings200Ok

200 ok object

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**description** | **str** | description string | 
**fitting_id** | **int** | fitting_id integer | 
**items** | [**[GetCharactersCharacterIdFittingsItem]**](GetCharactersCharacterIdFittingsItem.md) | items array | 
**name** | **str** | name string | 
**ship_type_id** | **int** | ship_type_id integer | 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


