# GetCorporationCorporationIdMiningObserversObserverId200Ok

200 ok object

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**character_id** | **int** | The character that did the mining  | 
**last_updated** | **date** | last_updated string | 
**quantity** | **int** | quantity integer | 
**recorded_corporation_id** | **int** | The corporation id of the character at the time data was recorded.  | 
**type_id** | **int** | type_id integer | 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


