# GetCorporationsCorporationIdContainersLogs200Ok

200 ok object

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**action** | **str** | action string | 
**character_id** | **int** | ID of the character who performed the action. | 
**container_id** | **int** | ID of the container | 
**container_type_id** | **int** | Type ID of the container | 
**location_flag** | **str** | location_flag string | 
**location_id** | **int** | location_id integer | 
**logged_at** | **datetime** | Timestamp when this log was created | 
**new_config_bitmask** | **int** | new_config_bitmask integer | [optional] 
**old_config_bitmask** | **int** | old_config_bitmask integer | [optional] 
**password_type** | **str** | Type of password set if action is of type SetPassword or EnterPassword | [optional] 
**quantity** | **int** | Quantity of the item being acted upon | [optional] 
**type_id** | **int** | Type ID of the item being acted upon | [optional] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


