# GetCharactersCharacterIdIndustryJobs200Ok

200 ok object

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**activity_id** | **int** | Job activity ID | 
**blueprint_id** | **int** | blueprint_id integer | 
**blueprint_location_id** | **int** | Location ID of the location from which the blueprint was installed. Normally a station ID, but can also be an asset (e.g. container) or corporation facility | 
**blueprint_type_id** | **int** | blueprint_type_id integer | 
**duration** | **int** | Job duration in seconds | 
**end_date** | **datetime** | Date and time when this job finished | 
**facility_id** | **int** | ID of the facility where this job is running | 
**installer_id** | **int** | ID of the character which installed this job | 
**job_id** | **int** | Unique job ID | 
**output_location_id** | **int** | Location ID of the location to which the output of the job will be delivered. Normally a station ID, but can also be a corporation facility | 
**runs** | **int** | Number of runs for a manufacturing job, or number of copies to make for a blueprint copy | 
**start_date** | **datetime** | Date and time when this job started | 
**station_id** | **int** | ID of the station where industry facility is located | 
**status** | **str** | status string | 
**completed_character_id** | **int** | ID of the character which completed this job | [optional] 
**completed_date** | **datetime** | Date and time when this job was completed | [optional] 
**cost** | **float** | The sume of job installation fee and industry facility tax | [optional] 
**licensed_runs** | **int** | Number of runs blueprint is licensed for | [optional] 
**pause_date** | **datetime** | Date and time when this job was paused (i.e. time when the facility where this job was installed went offline) | [optional] 
**probability** | **float** | Chance of success for invention | [optional] 
**product_type_id** | **int** | Type ID of product (manufactured, copied or invented) | [optional] 
**successful_runs** | **int** | Number of successful runs for this job. Equal to runs unless this is an invention job | [optional] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


