# GetCharactersCharacterIdPlanets200Ok

200 ok object

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**last_update** | **datetime** | last_update string | 
**num_pins** | **int** | num_pins integer | 
**owner_id** | **int** | owner_id integer | 
**planet_id** | **int** | planet_id integer | 
**planet_type** | **str** | planet_type string | 
**solar_system_id** | **int** | solar_system_id integer | 
**upgrade_level** | **int** | upgrade_level integer | 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


