# GetFleetsFleetIdMembers200Ok

200 ok object

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**character_id** | **int** | character_id integer | 
**join_time** | **datetime** | join_time string | 
**role** | **str** | Member’s role in fleet | 
**role_name** | **str** | Localized role names | 
**ship_type_id** | **int** | ship_type_id integer | 
**solar_system_id** | **int** | Solar system the member is located in | 
**squad_id** | **int** | ID of the squad the member is in. If not applicable, will be set to -1 | 
**takes_fleet_warp** | **bool** | Whether the member take fleet warps | 
**wing_id** | **int** | ID of the wing the member is in. If not applicable, will be set to -1 | 
**station_id** | **int** | Station in which the member is docked in, if applicable | [optional] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


