# GetIncursions200Ok

200 ok object

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**constellation_id** | **int** | The constellation id in which this incursion takes place | 
**faction_id** | **int** | The attacking faction&#39;s id | 
**has_boss** | **bool** | Whether the final encounter has boss or not | 
**infested_solar_systems** | **[int]** | A list of infested solar system ids that are a part of this incursion | 
**influence** | **float** | Influence of this incursion as a float from 0 to 1 | 
**staging_solar_system_id** | **int** | Staging solar system for this incursion | 
**state** | **str** | The state of this incursion | 
**type** | **str** | The type of this incursion | 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


