# GetUniverseSystemsSystemIdPlanet

planet object

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**planet_id** | **int** | planet_id integer | 
**asteroid_belts** | **[int]** | asteroid_belts array | [optional] 
**moons** | **[int]** | moons array | [optional] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


